# Add allowPublicKeyRetrieval and useSSL=false to the end of your URL
spring.datasource.url=jdbc:mysql://localhost:3306/db_world?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTCspring.datasource.username=root
spring.datasource.password=6686
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Add this to help Hibernate identify your database version
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect